<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNO Landing E1</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="container">
        <div class="landing">
            <p>
                MC SNO</br>
                Landing
            </p>
        </div>
        <div class="links">
            <a href="https://site.ac-martinique.fr/lyc-luminasophie">Lycée Lumina Sophie</a>
            <br>
            <a href="https://www.ac-martinique.fr">Académie de Martinique</a>
        </div>
    </div>
</body>
</html>